POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/tpdb
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl10vz56y48083501s63rl7efp1
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d